<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20ba6bf071e942a68620d372e314b3e3" Name="Diagram1">
        <EntityTypeShape EntityType="DishesGo_dbModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesGo_dbModel.Kitchens" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DishesGo_dbModel.Recipes" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DishesGo_dbModel.RecipeTypes" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="DishesGo_dbModel.FK__Recipes__kitchen__4E88ABD4" />
        <AssociationConnector Association="DishesGo_dbModel.FK__Recipes__type_id__4F7CD00D" />
        <AssociationConnector Association="DishesGo_dbModel.FK__Recipes__user_id__4D94879B" />
        <EntityTypeShape EntityType="DishesGo_dbModel.Bookmarks" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="DishesGo_dbModel.DishIngredients" Width="1.5" PointX="3.375" PointY="6.375" />
        <EntityTypeShape EntityType="DishesGo_dbModel.Ingredients" Width="1.5" PointX="5.125" PointY="8.5" />
        <EntityTypeShape EntityType="DishesGo_dbModel.Likes" Width="1.5" PointX="6.375" PointY="3.5" />
        <EntityTypeShape EntityType="DishesGo_dbModel.RecipeSteps" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="DishesGo_dbModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="6.25" />
        <AssociationConnector Association="DishesGo_dbModel.FK__Bookmarks__id_re__5CD6CB2B" />
        <AssociationConnector Association="DishesGo_dbModel.FK__Bookmarks__id_us__5BE2A6F2" />
        <AssociationConnector Association="DishesGo_dbModel.FK__DishIngre__ingre__628FA481" />
        <AssociationConnector Association="DishesGo_dbModel.FK__DishIngre__recip__619B8048" />
        <AssociationConnector Association="DishesGo_dbModel.FK__Likes__id_recipe__5812160E" />
        <AssociationConnector Association="DishesGo_dbModel.FK__Likes__id_user__59063A47" />
        <AssociationConnector Association="DishesGo_dbModel.FK__RecipeSte__id_re__656C112C" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DishesGo_dbModel.RecipeDetails" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="DishesGo_dbModel.RecipeIngredientsView" Width="2.625" PointX="7.375" PointY="0.625" />
        <EntityTypeShape EntityType="DishesGo_dbModel.UpdateLog" Width="1.5" PointX="0.875" PointY="9.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>